# compose_playground

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/anesabml/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/anesabml/composeplayground/: MainActivity.kt
app/src/main/kotlin/io/anesabml/composeplayground/ui/: AnchoredDraggable.kt  CustomCircleProgress.kt  CustomizableGrid.kt  Extensions.kt  HorizontalPager.kt  InfiniteLoader.kt  MarqueText.kt  ScrollArea.kt  Scrollbar.kt  Shimmer.kt
app/src/main/kotlin/io/anesabml/composeplayground/ui/theme/: Color.kt  CustomizableGrid.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/io/anesabml/composeplayground/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/io/anesabml/composeplayground/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
